# Project4

./: ReadMe.MD  pom.xml
catalog-service/: pom.xml
catalog-service/src/main/java/com/four/project/bookstore/catalog_service/: CatalogServiceApplication.java
catalog-service/src/main/resources/: application.properties
catalog-service/src/test/java/com/four/project/bookstore/catalog_service/: CatalogServiceApplicationTests.java  TestCatalogServiceApplication.java  TestcontainersConfiguration.java
deployment/docker-compose/: infra.yml
